core package
============

Submodules
----------

core.coordinates module
-----------------------

.. automodule:: core.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

core.earth module
-----------------

.. automodule:: core.earth
   :members:
   :undoc-members:
   :show-inheritance:

core.egm84 module
-----------------------------

.. automodule:: core.egm84
   :members:
   :undoc-members:
   :show-inheritance:

core.ellipsoid module
---------------------

.. automodule:: core.ellipsoid
   :members:
   :undoc-members:
   :show-inheritance:

core.geoid module
-----------------------------

.. automodule:: core.geoid
   :members:
   :undoc-members:
   :show-inheritance:

core.time module
-----------------------------

.. automodule:: core.time
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
