base package
============

Submodules
----------

base.base\_c\_library module
----------------------------

.. automodule:: base.base_c_library
   :members:
   :undoc-members:
   :show-inheritance:

base.coordinates module
-----------------------

.. automodule:: base.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

base.ellipsoid module
---------------------

.. automodule:: base.ellipsoid
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: base
   :members:
   :undoc-members:
   :show-inheritance:
